// ANIMACION BANNER PRINCIPAL//
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    width: 100px
    top: 33%
    right: 75%
    z-index: 101
  &-2
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    width: 70px
    top: 71%
    right: 68%
    z-index: 101
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    width: 108px
    top: 19%
    right: 25%
    z-index: 101
  
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
.banner-principal__row .banner-principal__img
  @media (min-width: 576px)
    padding-right: 0 !important
    padding-top: 0 !important
    padding-bottom: 0 !important

// TAMAÑO IMAGENES //
.img30
   max-width: 30px !important
.img40
  max-width: 40px !important
.img50
  max-width: 50px !important
.img60
  max-width: 60px !important
.img70
   max-width: 70px !important
.img80
   max-width: 80px !important
.img90
  max-width: 90px !important
.img100
  max-width: 100px !important
.img120
  max-width: 120px !important
.img140
  max-width: 140px !important
.img160
  max-width: 160px !important
.img180
  max-width: 180px !important
.img200
  max-width: 200px !important
.img250
  max-width: 250px !important
.img300
  max-width: 300px !important
.img350
  max-width: 350px !important
.img400
  max-width: 400px !important
.img420
  max-width: 420px !important
.img450
  max-width: 450px !important
.img600
  max-width: 600px !important
.img700
  max-width: 700px !important
.img800
  max-width: 800px !important
.img900
  max-width: 900px !important

//FONDO BANNER INTERNO TEMAS//
.banner-interno__fondo
  background-image: url("../assets/curso/portada/interno.svg") !important
  background-repeat: no-repeat
  background-color: #00E7BF !important
//COLOR FONDO//
.colr
  color: #12263F
  &_1
    span
      color: #12263F !important